<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Duvida</title>
     <style>
           body {
               font-family: Arial, helvetica, sans-serif;
               background-color:#caf4ff;
               margin: 16px;
               padding: 33px;
           }

           #menu {
               background-color: #059FEC;
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
           }

           #menu ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               display: flex;
               justify-content: left;
           }

           #menu li {
               position: relative;
               width: 30%;
           }

           #menu li a {
               display: block;
               color: black;
               font-style: normal;
               font-size: 16px;
               text-align: center;
               text-decoration: none;
               padding: 16px;
               border: 1px solid black;
           }

           #menu li a:hover {
               background-color: white;
           }

           .gallery-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 10vw;
                padding: 0 5vw;
                margin-block-end: 150px;
           }
           .gallery-items{
                width: 340px;
                height: 340px;

           }
           .gallery-items img{
                margin-top: 20px;
                width: 100%;
                height: 100%;
           }
           .titulo{
               color: black;
               font-style: title;
               font-size: 32px;
               text-align: center;
               text-decoration: none;
               padding: 16px;
               border: 1px solid black;
           }
       </style>
</head>
<body>
    <div id="menu">
           <ul>
               <li>
                   <a href="{% url 'home'%}">Home</a>
               </li>

           </ul>
       </div>
       <div>
           <h2 class="titulo"> Como Utilizar o site</h2>
       </div>

</body>
</html>