<!DOCTYPE html>
<head>
    <style>
        .top{
            background-color: #caf4ff ;
            padding: 40px;
            border: none;
        }
        .meio{
            background-color: #6BDCFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: #000000;
        }

        body {
            font-family: Arial, helvetica, sans-serif;
            background-color:#caf4ff;
            margin: 0;
            padding: 0;
        }
        
        #menu {
            background-color: #059FEC;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
        }
        
        #menu li {
            position: relative;
            width: 100%;
        }
        
        #menu li a {
            display: block;
            color: black;
            font-style: normal;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            border: 1px solid black;
        }

        .logo {
            color: #6BDCFF;
        }
        
        #menu li a:hover {
            background-color: white;
        }
        #add{
            background-color: #8CFFF7;
            border: none;
            padding: 15px;
            border-radius: 20px;
            color: dark;
            font-size: 15px;
            
        }


    </style>

</head>
<body>
    <div id="menu">
        <ul>
            <li id="logo">
                <a>L</a>
            </li>
            <li>
                <a href="{% url 'home'%}">LELIST</a>
            </li>
            <li>
                <a href="{% url 'produto'%}">Produtos</a>
            </li>
            <li>
                <a href="{% url 'lista'%}">Consulta</a>
            </li>
            <li>
                <a>Dúvida</a>
            </li>
            <li>
                <a>Usuário</a>
            </li>
            <li>
                <a href="/logout/">Sair</a>
            </li>
        </ul>
    </div>
    <div class="meio">
        <h1>Cadastro de Produtos</h1>
        <form action="{% url 'produto' %}" method="POST" enctype="multipart/form-data"> {% csrf_token %}
            <input type="number" class="form-control" name="produto-id" value="{{produto.id}}" hidden>
            <br>
            <input type="text" placeholder="nome do produto" name="nome" value="{{produto.nome}}" required>
             <br>
             <br>
            <input type="text" placeholder="categoria" name="tipo" value="{{produto.tipo}}" required>
             <br>
             <br>
             <input type="number" placeholder="quantidade" name="quantidade" value="{{produto.quantidade}}" required>
             <br>
             <br>
             <input type="date" placeholder="data de validade" name="data_validade" value="{{produto.data_validade}}" required>
             <br>
             <br>
             <a href="/media/{{produto.foto}}" target="_blank"> Foto atual</a>
             <input type="file" placeholder="imagem do produto" name="file" value="{{produto.file}}" required>
             <br>
             <br>
             {% if produto %}
                <a href="/media/{{produto.foto}}" target="_blank"> Foto atual</a>
                <br>
                <br>
                <input type="submit" class="add" value="Alterar">
             {% else %}
                <input type="submit" class="add" value="Adicionar">
             {% endif %}
        </form>
    </div>
</body>
</html>




